<html>
    <head>
         <title> Awebarts</title>
    </head>
    <style>
        .margineR{
            width:90px ;
            height:1690px ;
        float: left;
            background-color: #cc0000;
            margin-top: 0px;
             border-radius: 2.7px;
            
        }
        
        .margineL{
              width:90px ;
            height:1680px ;
        float: right;
            background-color: #cc0000;
            border-radius: 2.7px;
            
        }
        body{
            margin-top: 0px ;
            padding: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }
        .imgheader{
           float: right;
 
        }
        .imgheader2{
            margin-left: 50px;
            margin-top: 80px;
            width: 270px;
        }
        .contentbar{
            background-color: #1a1a1a;
            width: 1050px;
            height: 38px;
            margin-left: 140px;
            margin-top: 8.49px;
            border-radius: 5px;
        }
        .contentwor1{
         margin-left:20px;
            float: left;
      margin-top: 7.5px;
        width: 85px;
            height: 20px;
            text-align: center;
      
        }
          .contentwor1:hover{
      background-color:azure;color:#323232;
          border-radius: 3px;
              
        }
        .contentwor1 a{
              text-decoration: none; 
            color:crimson;
        }
        .contentwor2{
         margin-left:40px;
            float: left;
      margin-top: 7.5px;
      
        }
         .contentwor2 a{
              text-decoration: none; 
            color:crimson;
        }
         .contentwor3{
         margin-left:40px;
            float: left;
      margin-top: 7.5px;
      
        }
         .contentwor3 a{
              text-decoration: none; 
            color:crimson;
        }
          .contentwor4{
         margin-left:40px;
            float: left;
      margin-top: 7.5px;
              display: block;
             
      
        }
        .contentwor40{
            display: none;
            position: absolute;
            background-color:white;
            width: 90px;
            border-radius: 5px;
            text-align: center;
            cursor:;
        }
        .contentwor40 a{
            color: white;
        
        }
        .contentwor4:hover .contentwor40{
              
            display: block;
        }
         .contentwor4:hover .contentwor40 a:hover{
              background-color:black;color: azure;
            display: block;
        }
         .contentwor4 a{ text-decoration: none; 
            color:crimson;
             font-size: 16px;
        }
        .call{
            color:aliceblue;
                   margin-left:75px;
            float: left;
      margin-top: 7.5px
             
        }
        .Follow{
                color:aliceblue;
                   margin-left:160px;
            float: left;
      margin-top: 7.5px
        }
        .tw{
       margin-left:8px;

        }
        .fp{
            margin-left: 10px;
            margin-top: 5px;
        }
        .alignsider{
            width: 270px;
            height: 755px;
          margin-left:70px;
            margin-top: 13px;
            float: left;
            background-color:;
        }
        
        .alignside a{
      text-decoration: none;
            color: black; 
        
        }
        .alignside{
            width: 275px;
            height: 255px;
            line-height:40px; 
            background-color: ;
            
        
     background-image:url('images/sside_03.png');
background-repeat: no-repeat;
            float: left;
            
            
           
            
        }
        .alignitem{
           padding-left: 30px;
            padding-top: 20px;
            line-height: 30px
            
        }
        .alignhead{padding-top: 30px;
                    padding-left: 55px;
             color: beige;      
        }
        
        .filedset{
            margin-top: 5px;
            width: 200px;
            margin-left: 20px;
           
            
        }
        .submit{  color: white;
            background-color: black;
            width: 175px;
            text-align: center;
            margin-top: 5px;
            border-radius: 6px;
            cursor: pointer;
            
        }
        .submit:hover{
      background-color:crimson;color:#323232
        }
        .innput{ margin-top: 0px;
            border-radius: 6px;    
        }
        .groimg{
            margin-left: 10px;
            width: 300px;
            float: left;
            background-color: bisque;
        }
        .ceimg{
            margin-top: 14px;
            margin-left: 8px;
            width: 0px;
        }
        .ceimg img{
            width: 760px;
            margin-left: 20px;
            border-radius: 7px;
  }        
        .smallimg img{
            float: left;
            margin-left: 23px;
            margin-top: 20px;
           
        }
        .last{
            font-size: 20px;
            color: crimson;
            
        
        }
        .spanlas{
            
            margin-left: 20px;
        }
        .title1{
            font-size: 20px;
            color: crimson;
            margin-top: 150px;
        }
        .pigspanP{
            margin-top: 20px;
            margin-left: 0px;
        }
        .all{
            width: 1300px;
            height: 500px;
            
            background-color: ;
       
        }
        .footer{
            margin-left: 90px;
                width: 1170px;
            height: 350px;
              background-color: ;
    background-image:url('images/footer2.png');
          background-repeat: no-repeat;
        }
        .inpp{
            margin-left: 80px;
            line-height: 35px;
        }
        .inpuu1{
            
            margin-top: 20px;
            border-radius: 5px;
    
        }
        .inpuu12{ 
            border-radius: 5px;
    
        }
        .inpuu13{   
            border-radius: 5px;
    
        }
        .sub{
  
            border-radius: 5px;
            margin-left: 7px;
            width: 150px;
             cursor: pointer;
    color: aliceblue;
            background-color: black;
        }
        .sub:hover{
             background-color:crimson;color:black;
        }
        .smallimg{
            height: 130px;
            width: 390px;
          
            margin-left: 20px;
            float: left;
            
        }
        .codeimg{
            width: 1170px;
            height: 270px;
            margin-left: 90px;
            background-color: ble;
            background-image:url('images/BookSubliers2.png');
            background-repeat: no-repeat;
        }
    </style>
    <body  >
        <div class="margineR">
        </div>
        <div class="margineL">
        </div>
        <img class="imgheader" src="images\head.png">
        <img class="imgheader2" src="images\logo.png">
        <div class="contentbar">
            <div class="contentwor1"><a href=""> HomePage </a> </div>
            <div class="contentwor2"> <a href=""> Our Service </a></div>
            <div class="contentwor3"><a href=""> Profilo</a></div>
            <div class="contentwor4"><a href=""> Contact Us</a>
                <div class="contentwor40">
                    <a href="#"> news </a>
                    <br>
                     <a href="">news </a>
                    <br>
                    <a href="#"> news </a>
                         <br>
                    <a href="#"> news </a>
                    
                </div>
            </div>
            <div class="Call">Call Us : 01112754765 </div>
            <div class="Follow">Follow US : </div>
            <img class="fp" src="images\fb.png" >
              <img class="tw" src="images\tw.png" >
            <img class="tw" src="images\yt.png" >
              <img class="tw" src="images\aweb-arts_15.png" >
        </div>
        <div class="alignsider">
        <div class="alignside" >
            <div class="alignhead"> Side bar iteams : Title... </div>
            <div class="alignitem">
          <img  src="images\arrow.png"> <a href=""> Your iteams here. </a> <br>
           <img src="images\arrow.png"> <a href=""> Your iteams here. </a><br> 
           <img src="images\arrow.png"> <a href=""> Your iteams here. </a> <br>
            <img src="images\arrow.png"> <a href=""> Your iteams here. </a> <br>
             <img src="images\arrow.png"> <a href=""> Your iteams here. </a> <br>
            
            </div>
            
            <div class="alignside" >
            <div class="alignhead"> Side bar iteams : Title... </div>
            <div class="alignitem">
          <img  src="images\arrow.png"> <a href=""> Your iteams here. </a> <br>
           <img src="images\arrow.png"> <a href=""> Your iteams here. </a><br> 
           <img src="images\arrow.png"> <a href=""> Your iteams here. </a> <br>
            <img src="images\arrow.png"> <a href=""> Your iteams here. </a> <br>
             <img src="images\arrow.png"> <a href=""> Your iteams here. </a> <br>
            </div>
            </div>
              <div class ="alignside">
                  <div class="alignhead"> Subscribe... </div>
                  <form>
                      
                      <fieldset class="filedset" >
                          <legend >Subscribe</legend>
                      <input class="innput" type="text" placeholder="Write your name here">
                          <br>
                      <input class="innput" type="text" placeholder="Write your E-mail here">
                          <input class="submit" type="submit" value="Subscribe">
                      </fieldset>
                         
                     
                  </form>
                <div class="alignitem">
                    
                </div>
            </div>
          
            </div>  
            </div>
        
        <div class="ceimg">
            <img src="images\slide.png">
        </div>
        <div class="all">
        <p class="last"><span class="spanlas">Latest Projects :</span></p>
        <div class="smallimg">
            <img src="images\content.png">
            <div class="pigspanP">
            <span class="title1">arabiangerman.com</span>
            <br>
            AGEX was established in 2004 as<br>
            exhibitions and conferences organizer<br>
            in the Middle East .......1
              
            </div>
            </div>
              <div class="smallimg">
            <img src="images\content.png">
            <div class="pigspanP">
            <span class="title1">arabiangerman.com</span>
            <br>
            AGEX was established in 2004 as<br>
            exhibitions and conferences organizer<br>
            in the Middle East .......1
              
            </div>
            </div>
              <div class="smallimg">
            <img src="images\content.png">
            <div class="pigspanP">
            <span class="title1">arabiangerman.com</span>
            <br>
            AGEX was established in 2004 as<br>
            exhibitions and conferences organizer<br>
            in the Middle East .......1
              
            </div>
            </div>
              <div class="smallimg">
            <img src="images\content.png">
            <div class="pigspanP">
            <span class="title1">arabiangerman.com</span>
            <br>
            AGEX was established in 2004 as<br>
            exhibitions and conferences organizer<br>
            in the Middle East .......1
              
            </div>
            </div>
                 <div class="smallimg">
            <img src="images\content.png">
            <div class="pigspanP">
            <span class="title1">arabiangerman.com</span>
            <br>
            AGEX was established in 2004 as<br>
            exhibitions and conferences organizer<br>
            in the Middle East .......1
              
            </div>
            </div>
                 <div class="smallimg">
            <img src="images\content.png">
            <div class="pigspanP">
            <span class="title1">arabiangerman.com</span>
            <br>
            AGEX was established in 2004 as<br>
            exhibitions and conferences organizer<br>
            in the Middle East .......1
              
            </div>
            </div>
         
            </div>
                

     <div class="codeimg">
         
        </div>
        <div class="footer">
            <div class="inpp">
            <input class="inpuu1" type="text" placeholder=" Write name here......">
            <br>
            <input class="inpuu12" type="text" placeholder=" Write name here......">
            <br>
            <textarea class="inpuu3" cols="22" rows="5" placeholder=" Write massage ......."></textarea>
                <br>
                <input class="sub" type="submit" value="Send Message">
            </div>
        </div>
       
    </body>
</html>